// Fonts
@import url("https://fonts.googleapis.com/css?family=Muli:300,400,700");

// Import
@import "variables";
@import "resets";

// My Css Code
// Global
html {
  line-height: 1.4;
}
body {
  background: $white;
  color: $white;
  font-family: "Muli", Arial, Helvetica, sans-serif;
}
.container {
  max-width: 1060px;
  margin: 0 auto;
  padding: 0 20px;
}
a {
  text-decoration: none;
}
h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}
ul {
  list-style: none;
}
li {
  padding-left: 0;
}

// Header
header {
  box-sizing: border-box;
  height: 82px;
  position: absolute;
  width: 100%;
  nav {
    display: grid;
    font-size: 1.1rem;
    grid-template-columns: repeat(3, auto);
    height: 100%;
  }
  .nav-item {
    display: grid;
    align-content: center;
  }
  h1 {
    color: $white;
    font-size: 1.4rem;
  }
  span {
    color: $green;
  }
  .menu {
    font-weight: 700;
    grid-template-columns: repeat(4, auto);
    grid-column-gap: 1rem;
    justify-self: center;
  }
  .signin-here {
    justify-self: end;
  }
  a {
    color: $offGrey;
    padding: 0 10px;
  }
  .btn-signin {
    background: $white;
    border-radius: 5px;
    color: $green;
    font-size: 1rem;
    font-weight: 700;
    padding: 10px 1.5rem;
  }
  .current {
    color: $green;
  }
}

// Main
.main {
  background: url("../img/main.jpg") no-repeat bottom center;
  background-size: cover;
  box-sizing: border-box;
  height: 100vh;
  min-height: 445px;
  padding-top: 80px;
  padding-bottom: 40px;
  width: 100%;
  .showcase {
    display: grid;
    grid-template-rows: 2fr 1fr 1fr;
    height: 100%;
    text-align: center;
  }
  .showcase-item {
    display: grid;
    align-self: flex-end;
    justify-self: center;
  }
  h1 {
    font-size: 2.7rem;
    width: 80%;
  }
  p {
    color: $offGrey;
    margin-top: 20px;
  }
  .get-started {
    background: $green;
    border-radius: 5px;
    color: $white;
    font-weight: 700;
    padding: 10px 1.5rem;
  }
  .scroll-down {
    color: $offGrey;
    padding: 10px 1.5rem;
    width: 100px;
  }
  i {
    color: $green;
    font-size: 1.7rem;
    margin-bottom: 7px;
  }
}

// Recipe
.recipe {
  color: $black;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-gap: 2rem;
  padding-top: 80px;
  .recipe-one {
    text-align: center;
  }
  p {
    color: $lightBlack;
  }
  .recipe-two {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 2rem;
  }
  figure {
    border-radius: 3px;
    box-shadow: 0 15px 45px -15px rgba(0, 0, 0, 0.2);
    padding: 30px 1rem;
  }
  img {
    border-radius: 3px;
    margin-bottom: 30px;
    width: 100%;
  }
  .name-price {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-around;
  }
  h4 {
    font-weight: 400;
  }
  span {
    color: $green;
  }
}

// About Us
.about {
  color: $black;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin-top: 160px;
  img {
    border-radius: 4px;
    width: 100%;
  }
  p {
    color: $lightBlack;
    line-height: 1.6;
    margin-bottom: 40px;
  }
  i {
    display: inline-flex;
    background: $green;
    color: $white;
    border-radius: 50%;
    flex-direction: column;
    font-size: 10px;
    height: 20px;
    justify-content: center;
    padding: 10px;
    text-align: center;
    width: 20px;
  }
  a {
    color: $lightBlack;
    font-size: 14px;
    margin: 5px;
    padding: 7px;
  }
}

// Clients
.clients {
  background: #f3f4f6;
  color: $black;
  display: grid;
  margin-top: 80px;
  padding-top: 80px;
  padding-bottom: 80px;
  h2 {
    text-align: center;
  }
  p {
    color: $lightBlack;
    line-height: 1.3;
    width: 80%;
  }
  .clients-one p {
    margin: 0 auto;
    text-align: center;
  }
  .clients-two p {
    box-sizing: border-box;
    margin: 40px 12px;
  }
  .clients-two {
    border-radius: 4px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 2rem;
    margin-top: 80px;
  }
  .box-item {
    background: $white;
    border-radius: 4px;
    box-shadow: 0 15px 45px -15px rgba(0, 0, 0, 0.2);
  }
  .profile-name {
    background: $green;
    border-radius: 4px 4px 0 0;
    display: grid;
    align-items: center;
    grid-gap: 1rem;
    grid-template-columns: 50px auto;
    padding: 12px;
  }
  img {
    border: 5px solid $white;
    border-radius: 50%;
    height: 40px;
    width: 40px;
  }
  span {
    color: $white;
    font-weight: 700;
    font-size: 1.1rem;
  }
}

// Footer
footer {
  background: #fff;
  color: $lightBlack;
  padding-top: 80px;
  li {
    line-height: 1.4;
    font-size: 1rem;
  }
  h4,
  i {
    color: $green;
  }
  h4 {
    font-size: 1.1rem;
    margin-bottom: 1rem;
  }
  .footer-one {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 1rem;
    .scroll-up {
      align-self: center;
      justify-self: center;
    }
    a {
      background: #fff;
      border-radius: 50%;
      box-shadow: 0 5px 45px -5px rgba(0, 0, 0, 0.2);
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 50px;
      padding: 5px;
      text-align: center;
      width: 50px;
    }
    i {
      font-size: 1.3rem;
    }
  }
  .footer-two {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    padding: 100px 0 30px 0;
    li {
      display: inline-block;
      padding: 0 10px;
    }
    li:last-child {
      padding-right: 0;
    }
    .copy {
      color: $offGrey;
    }
    i {
      color: $offGrey;
      font-size: 1.3rem;
    }
  }
}
