@import url("https://fonts.googleapis.com/css?family=Muli:300,400,700");
/* 
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com 
Twitter: @rich_clark
*/
html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent; }

body {
  line-height: 1; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block; }

nav ul {
  list-style: none; }

blockquote,
q {
  quotes: none; }

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none; }

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent; }

/* change colours to suit your needs */
ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none; }

/* change colours to suit your needs */
mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold; }

del {
  text-decoration: line-through; }

abbr[title],
dfn[title] {
  border-bottom: 1px dotted;
  cursor: help; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/* change border colour to suit your needs */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0; }

input,
select {
  vertical-align: middle; }

html {
  line-height: 1.4; }

body {
  background: #f9f9f9;
  color: #f9f9f9;
  font-family: "Muli", Arial, Helvetica, sans-serif; }

.container {
  max-width: 1060px;
  margin: 0 auto;
  padding: 0 20px; }

a {
  text-decoration: none; }

h2 {
  font-size: 1.5rem;
  margin-bottom: 20px; }

ul {
  list-style: none; }

li {
  padding-left: 0; }

.current {
  color: #07d765; }

header {
  height: 82px;
  position: absolute;
  width: 100%; }
  header nav {
    display: grid;
    font-size: 1.1rem;
    grid-template-columns: repeat(3, auto);
    height: 100%; }
  header .nav-item {
    display: grid;
    align-content: center; }
  header #icon {
    width: 100px; }
  header h1 {
    color: #f9f9f9;
    font-size: 1.4rem; }
  header span {
    color: #07d765; }
  header .menu {
    font-weight: 700;
    grid-template-columns: repeat(4, auto);
    grid-column-gap: 1rem;
    justify-self: center; }
  header .signin-here {
    justify-self: end; }
  header li a {
    color: #d3d3d3;
    padding: 0 10px; }
  header .btn-signin {
    background: #f9f9f9;
    border-radius: 5px;
    color: #07d765;
    font-size: 1rem;
    font-weight: 700;
    padding: 10px 1.5rem; }

.main {
  background: url("../img/main.jpg") no-repeat bottom center;
  background-size: cover;
  box-sizing: border-box;
  height: 100vh;
  min-height: 445px;
  padding-top: 80px;
  padding-bottom: 40px;
  width: 100%; }
  .main .showcase {
    display: grid;
    grid-template-rows: 2fr 1fr 1fr;
    height: 100%;
    text-align: center; }
  .main .showcase-item {
    display: grid;
    align-self: flex-end;
    justify-self: center; }
  .main h1 {
    font-size: 2.7rem;
    width: 80%; }
  .main p {
    color: #d3d3d3;
    margin-top: 20px; }
  .main .get-started {
    background: #07d765;
    border-radius: 5px;
    color: #f9f9f9;
    font-weight: 700;
    padding: 10px 1.5rem; }
  .main .scroll-down {
    padding: 5px; }
  .main i {
    color: #07d765;
    font-size: 2rem;
    margin-bottom: 1rem; }
  .main span {
    color: #d3d3d3;
    display: block; }

.recipe {
  color: #24242d;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-gap: 2rem;
  padding-top: 80px; }
  .recipe .recipe-one {
    text-align: center; }
  .recipe p {
    color: #515166; }
  .recipe .recipe-two {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 2rem; }
  .recipe figure {
    border-radius: 3px;
    box-shadow: 0 15px 45px -15px rgba(0, 0, 0, 0.2);
    padding: 30px 1rem; }
  .recipe img {
    border-radius: 3px;
    margin-bottom: 30px;
    width: 100%; }
  .recipe .name-price {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-around; }
  .recipe h4 {
    font-weight: 400; }
  .recipe span {
    color: #07d765; }

.about {
  color: #24242d;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin-top: 160px; }
  .about img {
    border-radius: 4px;
    width: 100%; }
  .about p {
    color: #515166;
    line-height: 1.6;
    margin-bottom: 40px; }
  .about .about-two {
    align-self: center; }
  .about a {
    color: #515166;
    font-size: 14px;
    padding: 7px; }
  .about i {
    display: inline-flex;
    background: #07d765;
    color: #f9f9f9;
    border-radius: 50%;
    flex-direction: column;
    font-size: 10px;
    height: 20px;
    justify-content: center;
    margin-right: 7px;
    padding: 10px;
    text-align: center;
    width: 20px; }

.clients {
  background: #f3f4f6;
  color: #24242d;
  display: grid;
  margin-top: 80px;
  padding-top: 80px;
  padding-bottom: 80px; }
  .clients h2 {
    text-align: center; }
  .clients p {
    color: #515166;
    line-height: 1.3;
    width: 80%; }
  .clients .clients-one p {
    margin: 0 auto;
    text-align: center; }
  .clients .clients-two p {
    box-sizing: border-box;
    margin: 40px 12px; }
  .clients .clients-two {
    border-radius: 4px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 2rem;
    margin-top: 80px; }
  .clients .box-item {
    background: #f9f9f9;
    border-radius: 4px;
    box-shadow: 0 15px 45px -15px rgba(0, 0, 0, 0.2);
    padding-bottom: 30px; }
  .clients .profile-name {
    background: #07d765;
    border-radius: 4px 4px 0 0;
    display: grid;
    align-items: center;
    grid-gap: 1rem;
    grid-template-columns: 50px auto;
    padding: 12px; }
  .clients img {
    border: 5px solid #f9f9f9;
    border-radius: 50%;
    height: 40px;
    width: 40px; }
  .clients span {
    color: #f9f9f9;
    font-weight: 700;
    font-size: 1.1rem; }

footer {
  background: #fff;
  color: #515166;
  padding-top: 80px; }
  footer h4,
  footer i {
    color: #07d765; }
  footer h4 {
    font-size: 1.1rem;
    margin-bottom: 1rem; }
  footer .footer-one {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 1rem; }
    footer .footer-one .scroll-up {
      align-self: center;
      justify-self: center; }
    footer .footer-one #top {
      background: #fff;
      border-radius: 50%;
      box-shadow: 0 5px 45px -5px rgba(0, 0, 0, 0.2);
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 50px;
      padding: 5px;
      text-align: center;
      width: 50px; }
    footer .footer-one li {
      margin: 3px 0;
      padding: 5px 0; }
    footer .footer-one a {
      color: #515166; }
    footer .footer-one p {
      line-height: 1.5;
      color: #515166; }
    footer .footer-one i {
      font-size: 1.3rem; }
  footer .footer-two {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    padding: 100px 0 30px 0; }
    footer .footer-two li {
      display: inline-block;
      padding: 0 10px; }
    footer .footer-two li:last-child {
      padding-right: 0; }
    footer .footer-two .copy {
      color: #d3d3d3; }
    footer .footer-two i {
      color: #d3d3d3;
      font-size: 1.3rem; }
